server.port=8082

topic.name=order

spring.kafka.bootstrap-servers=localhost:9091

spring.kafka.group-id:appOrdem


# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/Users/A0096301/Documents/banco_fastrack;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#docs
springdoc.api-docs.path=/api-docs